<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Page</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
        line-height: 1.6;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: white;
      }

      form {
        max-width: 600px;
        margin: 0 auto;
        background: #fff;
        padding: 30px;
        border: 2px solid #145475;
        border-radius: 10px;
        box-shadow: 0 0 10px#145475;
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
        font-weight: 700;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #5cb85c;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 700;
      }

      button:hover {
        background-color: #4cae4c;
      }

      p {
        font-family: "Helvetica Neue", sans-serif;
        font-size: 18px;
        text-align: center;
        font-weight: 700;
        margin: 30px auto;
        padding: 20px;
        background-color: #e8f0fe;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(32, 33, 36, 0.28);
        /* display: inline-block; */
        max-width: 40%;
        overflow-wrap: break-word;
        border: 2px solid #145475;
        border-radius: 10px;
        box-shadow: 0 0 10px#145475;
      }

      audio {
        display: block;
        width: 40%;
        margin: 20px auto;
      }
      .container {
        border: 2px solid #145475;
        border-radius: 30px;
        box-shadow: 0 0 10px#145475;
        width: 70%;
        background-color: #123e68;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Form</h1>
      <form action="/" method="post">
        <label for="user_input">Enter text:</label>
        <input
          type="text"
          id="user_input"
          name="user_input"
          required
          placeholder="Enter text here"
        />

        <label for="target_language">Select target language:</label>
        <select id="target_language" name="target_language">
          <option value="ru">Russian</option>
          <option value="en">English</option>
          <option value="pl">Polish</option>
          <option value="es">Spanish</option>
          <option value="fr">French</option>
        </select>

        <button type="submit">Translate</button>
      </form>

      <p>Translated text: {{ translated_text }}</p>
      <audio controls>
        <source src="{{ audio_file }}?v={{ timestamp }}" type="audio/wav" />
      </audio>
    </div>
  </body>
</html>
